@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
body {
}

.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.color {
  color: #ff8c00;
}
#services img {
  height: 100%;
  width: auto;
  object-fit: cover;
}
p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.05rem;
}
/* Header Section */
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: auto;
}
#header .header {
  min-height: 6vh;
  background-color: rgba(31, 30, 30, 0.24);
  transition: 0.3s ease background-color;
}
.header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul {
  list-style: none;
  position: absolute;
  backdrop-filter: blur(20px);
  /* background-color: rgb(31, 30, 30, 0.94); */
  box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.01);
  width: 100%;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
  transition-delay: 0.1s;
  overflow-x: hidden;
}
#header .nav-list ul.active {
  left: 0;
  width: 100%;
  overflow-x: hidden;
}
#header .brand a {
  font-size: 2.5em;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  padding: 20px;
  display: block;
}
#header .nav-list ul a {
  font-size: 2.5em;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
  background-color: transparent;
  margin-top: 20px;
  border-radius: 20px;
  transition: 0.3s ease;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.051);

  font-size: 11rem;
  letter-spacing: 25px;
  z-index: -1;
  transition: 0.5s ease;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}
#header .nav-list ul li:hover a {
  color: #ff8c00;
}
#header .hamburger {
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.8);
  margin-right: 20px;
}
#header .hamburger::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}
#header .hamburger .bar::after {
  top: 8px;
}
#header .hamburger .bar::before {
  bottom: 8px;
}
#header .hamburger.active .bar::before {
  bottom: 0;
}
#header .hamburger.active .bar::after {
  top: 0;
}
/* End Header Section */

/* Hero Section */
#hero {
  background-image: url(/image/wood_desk.jpg);
  background-size: cover;
  background-position: top center;
  position: relative;
  z-index: 1;
  filter: brightness(70%);
}

#hero::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.6;
  z-index: -1;
}
#hero h1 {
  width: 100%;
  display: block;
  margin: 0 auto;
  width: fit-content;
  font-size: 3.5rem;
  position: relative;
  letter-spacing: 0.3rem;
  color: transparent;
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
  animation: text_reveal_wood 0.5s ease forwards;
  animation-delay: 3s;
}
#hero .hero {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 50px;
  justify-content: flex-start;
}
#hero h1 span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: #ff8c00;
  /* animation: text_reveal_box 1s ease;
 animation-delay: 1s; */
}
#hero h1:nth-child(2) span {
  animation: text_reveal_box 0.9s ease;
  animation-delay: 2.5s;
}

/* Hero End Section */

/* Service Section */

#services .services {
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 90px 0;
}
#services .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#services .service-top p {
  color: black;
  font-size: 1.8rem;
  margin: 5px 50px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.05rem;
}
#services .service-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#services .service-item {
  flex-basis: 80%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 200px;
  border-radius: 10px;
  background-image: url(/image/table.jpeg);
  background-position: bottom center;
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 42px 7px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 0px 42px 7px rgba(66, 68, 90, 1);
  box-shadow: 0px 0px 42px 7px rgba(66, 68, 90, 1);
}
#services .service-item:nth-child(1) {
  margin-top: 50px;
}
#services .service-item:nth-child(2) {
  background-image: url(/image/caffe-table.jpeg);
  background-position: center;
  background-size: cover;
  line-height: 5rem;
}
#services .service-item:nth-child(3) {
  background-image: url(/image/item2.jpeg);
  background-position: center;
  background-size: cover;
}
#services .service-item:nth-child(4) {
  background-image: url(/image/item7.jpeg);
  background-position: center;
  background-size: cover;
}

#services .service-item::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;

  width: 100%;
  background-color: black;
  border-radius: 10px;
  opacity: 0.6;
  z-index: -1;
}
#services .service-item h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}
#services .service-item p {
  color: white;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2.5rem;
  letter-spacing: 3px;
}
/* Service End Section */

/* Gallery Section */
#gallery .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#gallery {
  margin: 20px;
  padding-top: 90px;
  text-align: center;
}
.container-g {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.gallery-item:hover .image img {
  transform: scale(1.2);
}
.h-1 {
  grid-column: span 1;
}
.h-2 {
  grid-column: span 2;
}
.h-3 {
  grid-column: span 3;
}
.h-4 {
  grid-column: span 4;
}
.h-5 {
  grid-column: span 5;
}
.h-6 {
  grid-column: span 6;
}

.w-1 {
  grid-row: span 1;
}
.w-2 {
  grid-row: span 2;
}
.w-3 {
  grid-row: span 3;
}
.w-4 {
  grid-row: span 4;
}
.w-5 {
  grid-row: span 5;
}
.w-6 {
  grid-row: span 6;
}
/* End Gallery Section */

/* About Section */
#about .about {
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#about .section-title {
  font-size: 4rem;
  font-weight: 300;
  margin-top: -200px;
  margin-bottom: 10px;
  color: black;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#about h2 {
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  margin-bottom: 10px;
  text-align: center;
  font-weight: 400;
}
#about p {
  color: black;
  font-size: 1.4rem;
  margin-top: 5px;
  line-height: 2.5rem;
  font-weight: 300px;
  letter-spacing: 0.05rem;
}

#about .col-left {
  margin-top: 50px;
  width: 800px;
  height: 360px;
}
#about img {
  width: 50%;
}
#about .col-right {
  width: 100%;
}

#about .col-left .about-img {
  position: relative;
}
#about .col-left .about-img::after {
  content: "";
  position: absolute;
  left: 173px;
  top: 25px;
  height: 97%;
  width: 48%;
  border: 7px solid #ff8c00;
  z-index: -1;
}
#about .col-left .about-img img {
  border: 10px solid white;
}
/* End About Section */

/* Contact Section */
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 50px auto;
}
#contact .section-title {
  font-size: 4rem;
  font-weight: 300;
  color: black;
  margin-bottom: 5px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}
#contact .contact-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  padding: 20px;
}
#contact .contact-item {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
  cursor: pointer;
  color: black;
}
#contact a:nth-child(1) {
  text-decoration: none;
  display: block;
  margin-right: 20px;
}
#contact .contact-item:hover {
  box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
  width: 70px;
  margin: 0 auto;
}
#contact .contact-info h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px;
}
#contact .contact-info h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
}
/* End Contact Section */

/* Footer */
#footer {
  background-image: linear-gradient(60deg, #232a33 0%, #485563 100%);
}
#footer .footer {
  min-height: 100px;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 10px;
}
.brand h1 {
  font-size: 3rem;
  color: white;
}
#footer h2 {
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
#footer .social-icon {
  display: flex;
  margin-bottom: 5px;
  width: 50px;
}
#footer .social-item img {
  transition: 0.5s;
  filter: grayscale(1);
}
#footer .social-item:hover img {
  filter: grayscale(0);
}
#footer a {
  margin: 5px;
  position: relative;
  left: -50%;
}

#footer p {
  color: white;
  font-size: 1.3rem;
}

/* End Footer */

/* Keyframes */
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: white;
  }
}
@keyframes text_reveal_wood {
  100% {
    color: #ff8c00;
  }
}
@keyframes hamburger_puls {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.4);
  }
}
/* End Keyframes */

/* Media Query */

@media only screen and (min-width: 360px) {
  #services .section-title {
    font-size: 3.5rem;
    font-weight: 300;
    color: black;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  #services .service-top p {
    color: black;
    font-size: 1.6rem;
    margin: 5px 20px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
    text-align: center;
  }
  #services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    background-image: url(/image/table.jpeg);
    background-position: bottom center;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
  }

  #services .service-item p {
    color: white;
    text-align: left;
    font-size: 1.5rem;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    width: 250px;
  }
  .container-g {
    grid-template-columns: repeat(1, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
  .h-1,
  .h-2,
  .h-3,
  .h-4,
  .h-5,
  .h-6 {
    grid-row: span 2;
  }
  #about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    margin-top: 150px;
  }
  #about .container {
    padding: 20px;
  }
  #about .section-title {
    font-size: 4rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 10px;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  #about h2 {
    font-size: 1.8rem;
    letter-spacing: 0.2rem;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 400;
  }
  #about p {
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
  }

  #about .col-left {
    margin-top: 50px;
    width: 800px;
    height: 360px;
  }
  #about img {
    width: 35%;
  }
  #about .col-right {
    width: 100%;
  }

  #about .col-left .about-img {
    position: relative;
  }
  #about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: 238px;
    top: 25px;
    height: 94%;
    width: 33%;
    border: 7px solid #ff8c00;
    z-index: -1;
  }
  #about .col-left .about-img img {
    border: 10px solid white;
  }
  #contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 50px auto;
  }
  #contact .section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    text-align: center;
  }
  #contact .contact-items {
    display: flex;
    flex-direction: center;
    justify-content: center;
    width: 400px;
    padding: 20px;
  }
  #contact .contact-item {
    display: flex;
    flex-direction: column;
    width: 60%;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    margin: 10px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: 0.3s ease box-shadow;
    cursor: pointer;
    color: black;
  }
  #contact a {
    text-decoration: none;
  }
  #contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
  }
  #contact .icon {
    width: 70px;
    margin: 0 auto;
  }
  #contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
  }
  #contact .contact-info h2 {
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
  }
}
@media only screen and (min-width: 768px) {
  #hero h1 {
    font-size: 4.5rem;
  }
  #services .section-title {
    font-size: 3.5rem;
  }
  #services .service-top p {
    font-size: 1.5rem;
    line-height: 2.5rem;
  }
  #services .service-item h2 {
    font-size: 1.5rem;
  }
  #services .service-item p {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  #services .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }
  #services .service-item {
    padding: 50px;
  }
  /* /* .container-g{
    grid-template-columns: repeat(6,1fr);
  } */
  /* .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
    grid-column: span 1;
  } */
  /* .h-1,.h-2,.h-3,.h-4,.h-5,.h-6{
    grid-row: span 2; */
  /* } */
  .container-g {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 300px;
    grid-gap: 10px;
    grid-auto-flow: dense;
  }
  .gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  .gallery-item:hover .image img {
    transform: scale(1.2);
  }
  .h-1 {
    grid-column: span 1;
  }
  .h-2 {
    grid-column: span 2;
  }
  .h-3 {
    grid-column: span 3;
  }
  .h-4 {
    grid-column: span 4;
  }
  .h-5 {
    grid-column: span 5;
  }
  .h-6 {
    grid-column: span 6;
  }

  .w-1 {
    grid-row: span 1;
  }
  .w-2 {
    grid-row: span 2;
  }
  .w-3 {
    grid-row: span 3;
  }
  .w-4 {
    grid-row: span 4;
  }
  .w-5 {
    grid-row: span 5;
  }
  .w-6 {
    grid-row: span 6;
  }
  /* #about .about{
    flex-direction: row;
  }
  #about .col-left{
    width: 600px;
    height: 400px;
    padding-left:60px;
  } */

  #about .container {
    min-height: 50vh;
  }
  #about .section-title {
    margin-top: 0;
    font-size: 4.5rem;
  }
  #about h2 {
    font-size: 3rem;
  }
  #about p {
    color: black;
    font-size: 1.5rem;
    margin: 25px;
    padding-left: 55px;
    padding-right: 55px;
    line-height: 2.5rem;
    font-weight: 300px;
    letter-spacing: 0.05rem;
  }
  #contact .section-title {
    font-size: 4.5rem;
  }
  #contact .container {
    min-height: 85vh;
  }
}
@media only screen and (min-width: 1024px) {
  #hero h1 {
    font-size: 6.5rem;
  }
  #header .header {
    background-color: transparent;
  }
  #header .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
    backdrop-filter: blur(0);
  }

  #header .nav-list ul li {
    display: inline-block;
  }

  #header .nav-list ul li a {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    background-color: transparent;
    margin-top: 0;
  }
  #header .nav-list ul a::after {
    display: none;
  }
  #services .section-title {
    font-size: 4.5rem;
  }
  #services .service-top p {
    font-size: 2.5rem;
    line-height: 3.5rem;
  }
  #services .service-item h2 {
    font-size: 2.5rem;
  }
  #gallery .section-title {
    font-size: 4.5rem;
  }
  #about .container {
    min-height: 90vh;
  }
  #about .about {
    flex-direction: row;
  }
  #about .col-left {
    max-width: 1200px;
    height: 400px;
    padding-left: 60px;
  }

  #about img {
    width: 140%;
  }
  #about .about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    width: 132%;
    border: 10px solid orange;
  }
  #about p {
    font-size: 2rem;
    line-height: 3rem;
    width: 600px;
    padding-left: 15px;
  }
  #about .col-right {
    margin-top: 150px;
    margin-left: 100px;
    max-width: 1200px;
    text-align: left;
    padding: 40px;
  }
  #about .col-right h1 {
    text-align: left;
    padding-left: 33px;
  }
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }
  #contact .container {
    min-height: 100vh;
  }
  #contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 30px;
    padding: 30px;
  }
  #contact a {
    width: 190%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  #contact .contact-item {
    width: 100%;
    display: flex;
    text-align: center;
    padding: 30px;
    margin: 30px;
    justify-content: center;
    align-items: center;
  }
}
/* End Media */
